<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Bacoa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Estilos adicionales para el título */
        .navbar-brand span {
            color: red;
        }

        /* Estilo personalizado para quitar la flecha */
        .dropdown-toggle::after {
            display: none;
        }

        /* Estilo para el hero section */
        .hero-section {
            background-image: url('/ejemploInterior.jpeg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 350px 0;
        }

        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        /* Estilo para el collage de imágenes */
        .image-collage {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            padding-left: 3cm;
            padding-right: 3cm;
        }

        /* Estilo para el mapa */
        #map {
            height: 400px;
            margin-top: 50px;
        }

        /* Estilo para las imágenes del carousel */
        .carousel-item img {
            object-fit: cover;
            /* Ajuste de la imagen */
            max-height: 500px;
            /* Altura máxima */
            max-width: 100%;
            /* Ancho máximo */
            height: auto;
            /* Altura automática */
            width: auto;
            /* Ancho automático */
            margin: 0 auto;
            /* Centrar horizontalmente */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> <!-- Añadido fixed-top -->
        <div class="container-fluid">
            <!-- Menú a la izquierda -->
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-list"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Inicio</a></li>
                            <li><a class="dropdown-item" href="#">Carta</a></li>
                            <li><a class="dropdown-item" href="#">Galería</a></li>
                            <li><a class="dropdown-item" href="#">Contacto</a></li>
                            <li><a class="dropdown-item" href="#">Política de Privacidad</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <!-- Título centrado -->
            <a class="navbar-brand mx-auto" href="#">Bar <span>Bacoa</span> Bar</a>
            <!-- Íconos a la derecha -->
            <div class="navbar-nav">
                <a class="nav-link" href="#"><i class="bi bi-person"></i></a>
                <a class="nav-link" href="#"><i class="bi bi-telephone"></i></a>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container">
            <h1>Bienvenido a Bar Bacoa Bar</h1>
            <p>Porque una buena Barbacoa es justa y necesaria</p>
            <!-- <a href="#" class="btn btn-primary btn-lg">Reserva ahora</a> OPCIONAL RESERVA-->
        </div>
    </div>

    <div class="container text-center">
        <h2 class="mt-4">Imágenes</h2>
        <!-- Carousel para imágenes -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/barbacoa1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/barbacoa2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/barbacoa3.jpeg" class="d-block w-100" alt="...">
                </div>
                <!-- Agrega más imágenes aquí -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Fin del Carousel -->

        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h2 class="mt-4">Horario</h2>
                    <p>Lunes a Viernes: 12:00 pm - 12:00 am<br>
                        Sábado y Domingo: 10:00 am - 2:00 am</p>
                    <div class="col-lg-6">
                        <h5 class="mb-4">Síguenos</h5>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="#" class="text-black"><i
                                        class="bi bi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="text-black"><i
                                        class="bi bi-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <h2 class="mt-4">¿DÓNDE ESTAMOS UBICADOS?</h2>
                    <!-- Mapa -->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3200.755682715776!2d-3.706463384679088!3d40.407486379364365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4227d35e08d459%3A0xe199e4dc70fc380f!2sBar%20El%20Rinc%C3%B3n%20Guay!5e0!3m2!1ses!2ses!4v1647944871121!5m2!1ses!2ses"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4 col-md-6 col-sm-12 mx-auto text-lg-start">
                    <h5 class="mb-4">Reservas</h5>
                    <p><strong>Teléfono:</strong> +34 12 345 67 89</p>
                    <p><strong>Email:</strong> <a href="mailto:asdf@asdfbar.es" class="text-white">asdf@asdfbar.es</a></p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mx-auto text-lg-start">
                    <h5 class="mb-4">Dirección</h5>
                    <p>Calle asdf, 42<br>28000 - Madrid</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mx-auto text-lg-start">
                    <h5 class="mb-4">Más información</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Aviso legal</a></li>
                        <li><a href="#" class="text-white">Política de privacidad</a></li>
                        <li><a href="#" class="text-white">Política de cookies</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>    

    <!-- Bootstrap JavaScript (opcional, si necesitas funcionalidad JS de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>