<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Estilos adicionales para el título */
        .navbar-brand span {
            color: red;
        }

        /* Estilo personalizado para quitar la flecha */
        .dropdown-toggle::after {
            display: none;
        }

        /* Estilo para el hero section */

        .hero-section h1 {
            margin-top: 5%;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        /* Estilo para el collage de imágenes */
        .image-collage {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            padding-left: 3cm;
            padding-right: 3cm;
        }

        /* Estilo para el mapa */
        #map {
            height: 400px;
            margin-top: 50px;
        }

        /* Estilo para las imágenes del carousel */
        .carousel-item img {
            object-fit: cover;
            /* Ajuste de la imagen */
            max-height: 500px;
            /* Altura máxima */
            max-width: 100%;
            /* Ancho máximo */
            height: auto;
            /* Altura automática */
            width: auto;
            /* Ancho automático */
            margin: 0 auto;
            /* Centrar horizontalmente */
        }
        .form-group{
            padding-bottom: 2%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> <!-- Añadido fixed-top -->
        <div class="container-fluid">
            <!-- Menú a la izquierda -->
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-list"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="./Inicio.html">Inicio</a></li>
                            <li><a class="dropdown-item" href="./Carta.html">Carta</a></li>
                            <li><a class="dropdown-item" href="./Galeria.html">Galería</a></li>
                            <li><a class="dropdown-item" href="./Contacto.html">Contacto</a></li>
                            <li><a class="dropdown-item" href="./PoliticaDePrivacidad">Política de Privacidad</a></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <!-- Título centrado -->
            <a class="navbar-brand mx-auto" href="#">Bar <span>Bacoa</span> Bar</a>
            <!-- Íconos a la derecha -->
            <div class="navbar-nav">
                <a class="nav-link" href="mailto:jmg0040@alu.medac.es"><i class="bi bi-person"></i></a>
                <a class="nav-link" href="tel:+34690904462" id="tel-link"><i class="bi bi-telephone"></i></a>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container">
            <h1>Contáctenos</h1>
            <!-- <a href="#" class="btn btn-primary btn-lg">Reserva ahora</a> OPCIONAL RESERVA-->
        </div>
    </div>

    <div class="container text-center">
        <!--
        <div class="container mt-5">
            <script src="https://app.formpress.org/runtime/embed.js"
                data-fp-id="0213ef91-8af0-4ef4-9041-31609ac14532"> </script>
        </div>
    -->

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="contact-form">
                        <h2 class="text-center mb-4">Formulario de Contacto</h2>
                       <!-- <form action="https://formsubmit.co/72029808ce7a403735b3ca3015f9e0b8" method="POST">-->
                        <form action="" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" name="nombre" placeholder="Nombre" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="correo" placeholder="Correo electrónico"
                                    required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="asunto" placeholder="Asunto" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="mensaje" rows="5" placeholder="Mensaje"
                                    required></textarea>
                            </div>
                            <div class="form-group">
                                <input type="hidden" name="_captcha" value="true">
                                <input type="hidden" name="_next" value="https://barbacoabar.com/Inicio.html">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-dark btn-block">Enviar Mensaje</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4 col-md-6 col-sm-12 mx-auto text-lg-start">
                    <h5 class="mb-4">Reservas</h5>
                    <p><strong>Teléfono:</strong > <a href="tel:+34690904462" id="tel-link" style="color: white;"> +34 12 345 67 89</a></p>
                        <p><strong>Email:</strong> <a href="mailto:asdf@asdfbar.es" class="text-white">asdf@asdfbar.es</a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mx-auto text-lg-start">
                    <h5 class="mb-4">Dirección</h5>
                    <p>Calle asdf, 42<br>28000 - Madrid</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mx-auto text-lg-start">
                    <h5 class="mb-4">Más información</h5>
                    <ul class="list-unstyled">
                        <li><a href="./AvisoLegal.html" class="text-white">Aviso legal</a></li>
                        <li><a href="./PoliticaDePrivacidad.html" class="text-white">Política de privacidad</a></li>
                        <li><a href="./PoliticaDeCookies.html" class="text-white">Política de cookies</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript (opcional, si necesitas funcionalidad JS de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/dispositivo.js"></script>
    <!----extra-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>